server.port=9449
spring.application.name=service-management-rest

#eureka
eureka.client.serviceUrl.defaultZone:http://localhost:8787/eureka/
eureka.instance.prefer-ip-address=true

zookeeper.hosts=10.10.1.220:2181, 10.10.1.220:2182, 10.10.1.220:2183