server.port=9500
spring.application.name=service-management-rest

#eureka
eureka.client.serviceUrl.defaultZone:http://localhost:8787/eureka/
eureka.instance.prefer-ip-address=true

zookeeper.hosts=localhost:2181